apply plugin: 'maven'
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:3.3.4'
        classpath "gradle.plugin.net.ossindex:ossindex-gradle-plugin:0.4.5-beta"
    }
}

apply plugin: "net.ossindex.audit"
apply plugin: 'org.owasp.dependencycheck'

repositories {
    mavenCentral()
    maven { url 'https://packages.atlassian.com/maven-public/' }
    maven { url 'https://maven.repository.redhat.com/ga/'}
    maven { url 'https://artifacts.alfresco.com/nexus/content/repositories/public/'}
    maven { url 'http://repo.spring.io/libs-release/'}
    maven { url 'http://maven.geomajas.org/'}
    maven { url 'http://repo.jenkins-ci.org/releases/'}
    maven { url 'http://repo.dotcms.com/artifactory/libs-release-local'}
}

configurations {
    compile
    provided
    testCompile
}
dependencies {
//    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '7.0.55'
//    compile group: 'com.redhat.rhevm.api', name: 'rhevm-api-cli-base', version: '0.9-milestone5'
//    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.0.0-alpha'
//    compile group: 'org.apache.camel', name: 'camel-core', version: '2.12.3'
//    compile group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '1.551'
//    compile group: 'org.jbpm', name: 'jbpm-designer-backend', version: '6.3.0.Beta1'
//    compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '2.1.4'
//    compile group: 'org.jenkins-ci.plugins', name: 'mailer', version: '1.21'
//    compile group: 'org.apache.solr', name: 'solr-core', version: '6.6.3'
//    compile group: 'org.wildfly', name: 'wildfly-undertow', version: '9.0.0.CR2'
//    provided group: 'org.apache.directory.studio', name: 'org.apache.directory.server.core.api', version: '2.0.0-M09'
//    // https://mvnrepository.com/artifact/struts/struts
//    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.0.5'
//    compile group: 'org.eclipse.jetty', name: 'jetty-maven-plugin', version: '9.4.0.M0'
//    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
//    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat
//    compile group: 'org.apache.tomcat', name: 'tomcat', version: '9.0.0.M17', ext: 'pom'
//    // https://mvnrepository.com/artifact/org.apache.struts/struts2-core
//    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.3.16.2'
//    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
//    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.1.1'
//    // https://mvnrepository.com/artifact/org.cloudfoundry.identity/cloudfoundry-identity-uaa
//    compile group: 'org.cloudfoundry.identity', name: 'cloudfoundry-identity-uaa', version: '2.5.2'
//    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-common', version: '3.1.3'
//    // https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp
//    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.4'
//    // https://mvnrepository.com/artifact/org.apache.ode/ode-utils
//    compile group: 'org.apache.ode', name: 'ode-utils', version: '1.3.3'
//    // https://mvnrepository.com/artifact/org.jenkins-ci.main/jenkins-core
//    provided group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.32.1'
//    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.14'
//    compile group: 'org.apache.cxf.fediz', name: 'fediz-core', version: '1.4.1'
//    compile group: 'org.apache.flex.blazeds', name: 'flex-messaging-core', version: '4.7.3'
//    compile group: 'org.apache.tomee', name: 'openejb-core', version: '7.0.5'
//    compile group: 'org.cloudfoundry.identity', name: 'cloudfoundry-identity-uaa', version: '4.19.2'
//    compile group: 'org.apache.ranger', name: 'ranger-plugins-common', version: '0.7.1'
//    compile group: 'org.apache.camel', name: 'camel-core', version: '2.18.2'
//    compile group: 'org.apache.xmlrpc', name: 'xmlrpc', version: '3.1.3', ext: 'pom'
//    compile group: 'org.jboss.eap', name: 'wildfly-undertow', version: '7.1.1.GA-redhat-2'
//    compile group: 'org.springframework', name: 'spring-web', version: '5.0.5.RELEASE'
//      compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.5.10.RELEASE'
//    compile group: 'org.apache.hive', name: 'hive', version: '2.3.3', ext: 'pom'


}



