apply plugin: 'maven'
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:3.3.4'
        classpath "gradle.plugin.net.ossindex:ossindex-gradle-plugin:0.4.5-beta"
    }
}

apply plugin: "net.ossindex.audit"
apply plugin: 'org.owasp.dependencycheck'

repositories {
    mavenCentral()
    maven { url 'https://packages.atlassian.com/maven-public/' }
    maven { url 'https://maven.repository.redhat.com/ga/'}
    maven { url 'https://artifacts.alfresco.com/nexus/content/repositories/public/'}
    maven { url 'http://repo.spring.io/libs-release/'}
    maven { url 'http://maven.geomajas.org/'}
    maven { url 'http://repo.jenkins-ci.org/releases/'}
    maven { url 'http://repo.dotcms.com/artifactory/libs-release-local'}
}

configurations {
    compile
    provided
    testCompile
}
dependencies {
    compile group: 'org.apache.tomcat', name: 'catalina', version: '6.0.26'
    compile group: 'com.redhat.rhevm.api', name: 'rhevm-api-cli-base', version: '0.9-milestone5'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.0.0-alpha'
    compile group: 'rubygems', name: 'json', version: '1.4.6'
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.12.2'
    compile group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '1.550'
    compile group: 'org.jbpm', name: 'jbpm-designer-backend', version: '6.0.1.Final'
    compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '1.2.0'
    compile group: 'org.jenkins-ci.plugins', name: 'mailer', version: '1.20'
    compile group: 'org.apache.solr', name: 'solr-core', version: '6.6.2'
    compile group: 'org.wildfly', name: 'wildfly-undertow', version: '9.0.0.CR1'
    provided group: 'org.apache.directory.studio', name: 'org.apache.directory.server.core.api', version: '2.0.0-M10'
    // https://mvnrepository.com/artifact/struts/struts
    compile group: 'struts', name: 'struts', version: '1.2.8'
    compile group: 'org.eclipse.jetty', name: 'jetty-maven-plugin', version: '9.3.0.M1'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat
    compile group: 'org.apache.tomcat', name: 'tomcat', version: '9.0.0.M11', ext: 'pom'
    // https://mvnrepository.com/artifact/org.apache.struts/struts2-core
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.1.8.1'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.1.1'
    // https://mvnrepository.com/artifact/org.cloudfoundry.identity/cloudfoundry-identity-uaa
    compile group: 'org.cloudfoundry.identity', name: 'cloudfoundry-identity-uaa', version: '2.4.1'
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-common', version: '3.1.3'
    // https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.2'
    // https://mvnrepository.com/artifact/org.apache.ode/ode-utils
    compile group: 'org.apache.ode', name: 'ode-utils', version: '1.3.2'
    // https://mvnrepository.com/artifact/org.jenkins-ci.main/jenkins-core
    provided group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.32.2'

}



